# swagger-annotation-processor

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
impl/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
impl/src/main/java/com/github/t1/swap/: Helpers.java  MethodScanner.java  SwaggerAnnotationProcessor.java  SwaggerScanner.java  SwaggerWriter.java
impl/src/main/java/com/github/wwadge/swaggerapt/: Round.java  SwaggerAnnotationProcessor.java  SwaggerScanner.java
impl/src/test/java/com/github/t1/swap/: AbstractSwaggerScannerTest.java  ApiScannerTest.java  HelpersTest.java  MockName.java  MockParameterVariableElement.java  ReflectionExecutableElement.java  ReflectionName.java  ReflectionParameterVariableElement.java  ReflectionTypeElement.java  SwaggerDefinitionScannerTest.java  SwaggerWriterTest.java
swagger-annotation-processor-interface/: pom.xml
swagger-annotation-processor-interface/src/main/java/: EnableSwagger.java
swagger-annotation-processor-interface/src/main/java/com/github/wwadge/swaggerapt/: EnableSwagger.java
test/: pom.xml
test/src/main/java/com/github/t1/swap/: SwaggerApiClass.java  SwaggerDefinitionClass.java  SwaggerEnumModel.java
test/src/test/java/com/github/t1/swap/: SwaggerAnnotationProcessorIntegrationTest.java
test/src/test/resources/: expected-swagger.yaml
